# fantastic-system

./: .gitignore  CONTRIBUTING.md  DEPLOYMENT.md  DEPLOYMENT_NEW.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  SYSTEM_DESIGN.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
frontend/: Dockerfile  angular.json  nginx.conf  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/guards/: login.guard.ts
frontend/src/app/core/interceptors/: error.interceptor.ts
frontend/src/app/core/services/: auth.service.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/shared/components/header/: header.component.ts
frontend/src/app/shared/components/sidebar/: sidebar.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
monitoring/: prometheus.yml
monitoring/grafana/datasources/: prometheus.yml
src/main/java/com/samap/: AccessManagerApplication.java
src/main/java/com/samap/config/: AsyncConfig.java  AuditAspect.java  FallbackConfig.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MessageQueueConfig.java  MetricsConfig.java  RateLimitingConfig.java  RateLimitingFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/samap/controller/: AuditController.java  AuthController.java  DashboardController.java  HealthController.java  MonitoringController.java  SecurityMonitoringController.java  UserController.java
src/main/java/com/samap/model/: AuditLog.java  Permission.java  Role.java  User.java
src/main/java/com/samap/repository/: AuditLogRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/samap/service/: AuditService.java  AuthenticationService.java  CustomUserDetailsService.java  DataInitializationService.java  HealthCheckService.java  JwtService.java  MonitoringService.java  NotificationService.java  RiskAssessmentService.java  SecurityMonitoringService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: dashboard.html  demo-guide.html  index.html
src/test/java/com/samap/: AccessManagerApplicationTests.java
